# neu_env_monitor_backend

./: pom.xml
nep-admin/: pom.xml
nep-admin/src/main/java/com/neu/edu/: NepAdminApplication.java
nep-admin/src/main/java/com/neu/edu/client/: AqiFeedbackClient.java  GridClient.java  LocationClient.java  StatisticsClient.java
nep-admin/src/main/java/com/neu/edu/controller/: AdminController.java  AqiController.java  AqiFeedbackController.java  GridCityController.java  GridMemberController.java  GridProvinceController.java  StatisticsController.java  SupervisorController.java
nep-admin/src/main/java/com/neu/edu/dao/: AdminDao.java  GridMemberDao.java  GridProvinceDao.java  StatisticsDao.java
nep-admin/src/main/java/com/neu/edu/dto/: AdminDTO.java  AqiDTO.java  AqiFeedbackDTO.java  AqiFeedbackDetailDTO.java  ConfirmedAqiFeedbackDTO.java  GridCityDTO.java  GridMemberDTO.java  GridProvinceDTO.java  SupervisorDTO.java
nep-admin/src/main/java/com/neu/edu/entity/: AdminEntity.java  AqiEntity.java  AqiFeedbackEntity.java  GridMemberEntity.java  SupervisorEntity.java
nep-admin/src/main/java/com/neu/edu/excel/: AdminsExcel.java  AqiExcel.java  AqiFeedbackExcel.java  GridCityExcel.java  GridMemberExcel.java  GridProvinceExcel.java  StatisticsExcel.java  SupervisorExcel.java
nep-admin/src/main/java/com/neu/edu/service/: AdminService.java  AdminsService.java  AqiFeedbackService.java  GridCityService.java  GridMemberService.java  GridProvinceService.java  StatisticsService.java  SupervisorService.java
nep-admin/src/main/java/com/neu/edu/vo/: AqiCountVO.java  AqiMonthCountVO.java  ProvinceAqiIndexVO.java  SummaryDataVO.java
nep-admin/src/main/resources/: application.yml  bootstrap.yaml
nep-admin/src/main/resources/mapper/: AdminDao.xml  GridMemberDao.xml  GridProvinceDao.xml  StatisticsDao.xml
nep-admin/src/test/java/com/neu/edu/: NepAdminApplicationTests.java
nep-aqi/: pom.xml
nep-aqi/src/main/java/com/neu/edu/: NepAqiApplication.java
nep-aqi/src/main/java/com/neu/edu/controller/: AqiController.java  AqiFeedbackController.java
nep-aqi/src/main/java/com/neu/edu/dao/: AqiDao.java
nep-aqi/src/main/java/com/neu/edu/dto/: AqiDTO.java
nep-aqi/src/main/java/com/neu/edu/entity/: AqiEntity.java  AqiFeedbackEntity.java
nep-aqi/src/main/java/com/neu/edu/service/: AqiService.java
nep-aqi/src/main/resources/: application.yml  bootstrap.yaml
nep-aqi/src/main/resources/mapper/: AqiDao.xml
nep-aqi/src/test/java/com/neu/edu/: NepAqiApplicationTests.java
nep-aqifeedback/: pom.xml
nep-aqifeedback/src/main/java/com/neu/edu/: NepAqifeedbackApplication.java
nep-aqifeedback/src/main/java/com/neu/edu/controller/: AqiFeedbackController.java
nep-aqifeedback/src/main/java/com/neu/edu/dao/: AqiFeedbackDao.java
nep-aqifeedback/src/main/java/com/neu/edu/dto/: AqiFeedbackDTO.java
nep-aqifeedback/src/main/java/com/neu/edu/entity/: AqiFeedbackEntity.java
nep-aqifeedback/src/main/java/com/neu/edu/service/: AqiFeedbackService.java
nep-aqifeedback/src/main/resources/: application.yml  bootstrap.yaml
nep-aqifeedback/src/main/resources/mapper/: AqiFeedbackDao.xml
nep-aqifeedback/src/test/java/com/neu/edu/: NepAqifeedbackApplicationTests.java
nep-client/: pom.xml
nep-client/src/main/resources/: application.yml
nep-client/src/test/java/com/neu/client/: NepClientApplicationTests.java
nep-common/: pom.xml
nep-common/src/main/resources/: application.yml
nep-common/src/main/resources/i18n/: messages.properties  validation.properties
nep-gateway/: pom.xml
nep-gateway/src/main/java/com/neu/edu/: NepGatewayApplication.java
nep-gateway/src/main/java/com/neu/edu/filters/: AuthGlobalFilter.java
nep-gateway/src/main/resources/: application.yml  bootstrap.yaml  nep.jks
nep-gateway/src/test/java/com/neu/edu/: NepGatewayApplicationTests.java
nep-grid/: pom.xml
nep-grid/src/main/java/com/neu/edu/: NepGridApplication.java
nep-grid/src/main/java/com/neu/edu/client/: AqiClient.java  StatisticsClient.java  SupervisorClient.java
nep-grid/src/main/java/com/neu/edu/controller/: GridMemberController.java
nep-grid/src/main/java/com/neu/edu/dto/: AssignmentInfoDTO.java  GridCityDTO.java  GridMemberDTO.java  StatisticsDTO.java  SupervisorDTO.java
nep-grid/src/main/java/com/neu/edu/entity/: GridMemberEntity.java
nep-grid/src/main/java/com/neu/edu/service/: GridMemberService.java
nep-grid/src/main/resources/: application.yml  bootstrap.yaml
nep-grid/src/test/java/com/neu/edu/: NepGridApplicationTests.java
nep-location/: pom.xml
nep-location/src/main/java/com/neu/edu/: NepLocationApplication.java
nep-location/src/main/java/com/neu/edu/controller/: GridCityController.java  GridProvinceController.java
nep-location/src/main/java/com/neu/edu/dao/: GridCityDao.java
nep-location/src/main/java/com/neu/edu/dto/: GridCityDTO.java
nep-location/src/main/resources/: application.yml  bootstrap.yaml
nep-location/src/main/resources/mapper/: GridCityDao.xml
nep-location/src/test/java/com/neu/edu/: NepLocationApplicationTests.java
nep-statistics/: pom.xml
nep-statistics/src/main/java/com/neu/edu/: NepStatisticsApplication.java
nep-statistics/src/main/resources/: application.yml  bootstrap.yaml
nep-statistics/src/main/resources/mapper/: StatisticsDao.xml
nep-statistics/src/test/java/com/neu/edu/: NepStatisticsApplicationTests.java
nep-supervisor/: pom.xml
nep-supervisor/src/main/java/com/neu/edu/: NepSupervisorApplication.java
nep-supervisor/src/main/resources/: application.yml  bootstrap.yaml
nep-supervisor/src/main/resources/mapper/: SupervisorDao.xml
nep-supervisor/src/test/java/com/neu/edu/: NepSupervisorApplicationTests.java
(+115 files in other folders)
